<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue May 26 12:24:26 EEST 2015 -->
<title>Dictionar</title>
<meta name="date" content="2015-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dictionar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dictionar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/DetaliiCuvant.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/DictionarProc.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Dictionar.html" target="_top">Frames</a></li>
<li><a href="Dictionar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Dictionar" class="title">Class Dictionar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Dictionar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../model/DictionarProc.html" title="interface in model">DictionarProc</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dictionar</span>
extends java.lang.Object
implements <a href="../model/DictionarProc.html" title="interface in model">DictionarProc</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Dictionar">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Dictionar.html#Dictionar--">Dictionar</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Dictionar.html#actualizeazaSinonimeleDupaAdaugare-java.lang.String-java.lang.String-">actualizeazaSinonimeleDupaAdaugare</a></span>(java.lang.String&nbsp;denumireCuvant,
                                  java.lang.String&nbsp;sinonime)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Dictionar.html#actualizeazaSinonimeleDupaStergere-java.lang.String-java.lang.String-">actualizeazaSinonimeleDupaStergere</a></span>(java.lang.String&nbsp;denumire,
                                  java.lang.String&nbsp;sinonime)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Dictionar.html#adaugaCuvant-java.lang.String-model.DetaliiCuvant-">adaugaCuvant</a></span>(java.lang.String&nbsp;denumire,
            <a href="../model/DetaliiCuvant.html" title="class in model">DetaliiCuvant</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Dictionar.html#adaugaSinonim-java.lang.String-java.lang.String-">adaugaSinonim</a></span>(java.lang.String&nbsp;denumire,
             java.lang.String&nbsp;sinonim)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Dictionar.html#cautaCuvant-java.lang.String-">cautaCuvant</a></span>(java.lang.String&nbsp;denumire)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/DetaliiCuvant.html" title="class in model">DetaliiCuvant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Dictionar.html#cautaInformatiiCuvant-java.lang.String-">cautaInformatiiCuvant</a></span>(java.lang.String&nbsp;denumire)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Dictionar.html#convertStringSinonime-java.lang.String-">convertStringSinonime</a></span>(java.lang.String&nbsp;sinonime)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../model/DetaliiCuvant.html" title="class in model">DetaliiCuvant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Dictionar.html#getCUVINTE--">getCUVINTE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Dictionar.html#isWellFormed--">isWellFormed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Dictionar.html#matches-java.lang.String-java.lang.String-">matches</a></span>(java.lang.String&nbsp;sourceWord,
       java.lang.String&nbsp;searchedWord)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Dictionar.html#returneazaCuvinteFavorite--">returneazaCuvinteFavorite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Dictionar.html#returneazaCuvinteleSortate--">returneazaCuvinteleSortate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Dictionar.html#searchExpression-java.lang.String-">searchExpression</a></span>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Dictionar.html#searchForStartWith-java.lang.String-">searchForStartWith</a></span>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Dictionar.html#searchStopWith-java.lang.String-">searchStopWith</a></span>(java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Dictionar.html#stergeCuvant-java.lang.String-model.DetaliiCuvant-">stergeCuvant</a></span>(java.lang.String&nbsp;cuvant,
            <a href="../model/DetaliiCuvant.html" title="class in model">DetaliiCuvant</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dictionar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dictionar</h4>
<pre>public&nbsp;Dictionar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adaugaCuvant-java.lang.String-model.DetaliiCuvant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaugaCuvant</h4>
<pre>public&nbsp;void&nbsp;adaugaCuvant(java.lang.String&nbsp;denumire,
                         <a href="../model/DetaliiCuvant.html" title="class in model">DetaliiCuvant</a>&nbsp;info)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/DictionarProc.html#adaugaCuvant-java.lang.String-model.DetaliiCuvant-">adaugaCuvant</a></code>&nbsp;in interface&nbsp;<code><a href="../model/DictionarProc.html" title="interface in model">DictionarProc</a></code></dd>
</dl>
</li>
</ul>
<a name="stergeCuvant-java.lang.String-model.DetaliiCuvant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stergeCuvant</h4>
<pre>public&nbsp;void&nbsp;stergeCuvant(java.lang.String&nbsp;cuvant,
                         <a href="../model/DetaliiCuvant.html" title="class in model">DetaliiCuvant</a>&nbsp;info)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/DictionarProc.html#stergeCuvant-java.lang.String-model.DetaliiCuvant-">stergeCuvant</a></code>&nbsp;in interface&nbsp;<code><a href="../model/DictionarProc.html" title="interface in model">DictionarProc</a></code></dd>
</dl>
</li>
</ul>
<a name="adaugaSinonim-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaugaSinonim</h4>
<pre>public&nbsp;void&nbsp;adaugaSinonim(java.lang.String&nbsp;denumire,
                          java.lang.String&nbsp;sinonim)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/DictionarProc.html#adaugaSinonim-java.lang.String-java.lang.String-">adaugaSinonim</a></code>&nbsp;in interface&nbsp;<code><a href="../model/DictionarProc.html" title="interface in model">DictionarProc</a></code></dd>
</dl>
</li>
</ul>
<a name="actualizeazaSinonimeleDupaAdaugare-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizeazaSinonimeleDupaAdaugare</h4>
<pre>public&nbsp;void&nbsp;actualizeazaSinonimeleDupaAdaugare(java.lang.String&nbsp;denumireCuvant,
                                               java.lang.String&nbsp;sinonime)</pre>
</li>
</ul>
<a name="actualizeazaSinonimeleDupaStergere-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizeazaSinonimeleDupaStergere</h4>
<pre>public&nbsp;void&nbsp;actualizeazaSinonimeleDupaStergere(java.lang.String&nbsp;denumire,
                                               java.lang.String&nbsp;sinonime)</pre>
</li>
</ul>
<a name="cautaCuvant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cautaCuvant</h4>
<pre>public&nbsp;boolean&nbsp;cautaCuvant(java.lang.String&nbsp;denumire)</pre>
</li>
</ul>
<a name="searchForStartWith-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForStartWith</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;searchForStartWith(java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="searchStopWith-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchStopWith</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;searchStopWith(java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="searchExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchExpression</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;searchExpression(java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="returneazaCuvinteFavorite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returneazaCuvinteFavorite</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;returneazaCuvinteFavorite()</pre>
</li>
</ul>
<a name="returneazaCuvinteleSortate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returneazaCuvinteleSortate</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;returneazaCuvinteleSortate()</pre>
</li>
</ul>
<a name="convertStringSinonime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStringSinonime</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;convertStringSinonime(java.lang.String&nbsp;sinonime)</pre>
</li>
</ul>
<a name="cautaInformatiiCuvant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cautaInformatiiCuvant</h4>
<pre>public&nbsp;<a href="../model/DetaliiCuvant.html" title="class in model">DetaliiCuvant</a>&nbsp;cautaInformatiiCuvant(java.lang.String&nbsp;denumire)</pre>
</li>
</ul>
<a name="getCUVINTE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCUVINTE</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../model/DetaliiCuvant.html" title="class in model">DetaliiCuvant</a>&gt;&nbsp;getCUVINTE()</pre>
</li>
</ul>
<a name="matches-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(java.lang.String&nbsp;sourceWord,
                       java.lang.String&nbsp;searchedWord)</pre>
</li>
</ul>
<a name="isWellFormed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWellFormed</h4>
<pre>public&nbsp;boolean&nbsp;isWellFormed()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dictionar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/DetaliiCuvant.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/DictionarProc.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Dictionar.html" target="_top">Frames</a></li>
<li><a href="Dictionar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
