<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue May 26 12:24:29 EEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.BodyPanel">
<!--   -->
</a>
<h3>Class <a href="gui/BodyPanel.html" title="class in gui">gui.BodyPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>DICTIONAR</h4>
<pre><a href="model/Dictionar.html" title="class in model">Dictionar</a> DICTIONAR</pre>
</li>
<li class="blockList">
<h4>beeb</h4>
<pre>boolean beeb</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>radioB</h4>
<pre>java.lang.String radioB</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>rdbtnStartWith</h4>
<pre>javax.swing.JRadioButton rdbtnStartWith</pre>
</li>
<li class="blockList">
<h4>rdbtnSfarseste</h4>
<pre>javax.swing.JRadioButton rdbtnSfarseste</pre>
</li>
<li class="blockListLast">
<h4>rdbtnExpresie</h4>
<pre>javax.swing.JRadioButton rdbtnExpresie</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.FooterPanel">
<!--   -->
</a>
<h3>Class <a href="gui/FooterPanel.html" title="class in gui">gui.FooterPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>DICTIONAR</h4>
<pre><a href="model/Dictionar.html" title="class in model">Dictionar</a> DICTIONAR</pre>
</li>
<li class="blockList">
<h4>body</h4>
<pre><a href="gui/BodyPanel.html" title="class in gui">BodyPanel</a> body</pre>
</li>
<li class="blockListLast">
<h4>bImport</h4>
<pre>javax.swing.JLabel bImport</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.HeaderPanel">
<!--   -->
</a>
<h3>Class <a href="gui/HeaderPanel.html" title="class in gui">gui.HeaderPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre><a href="gui/BodyPanel.html" title="class in gui">BodyPanel</a> body</pre>
</li>
<li class="blockListLast">
<h4>tSearch</h4>
<pre>javax.swing.JTextField tSearch</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.DetaliiCuvant">
<!--   -->
</a>
<h3>Class <a href="model/DetaliiCuvant.html" title="class in model">model.DetaliiCuvant</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tip</h4>
<pre>java.lang.String tip</pre>
</li>
<li class="blockList">
<h4>explicatie</h4>
<pre>java.lang.String explicatie</pre>
</li>
<li class="blockList">
<h4>listaSinonime</h4>
<pre>java.lang.String listaSinonime</pre>
</li>
<li class="blockListLast">
<h4>favorite</h4>
<pre>java.lang.String favorite</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Dictionar">
<!--   -->
</a>
<h3>Class <a href="model/Dictionar.html" title="class in model">model.Dictionar</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>myHash</h4>
<pre>java.util.HashMap&lt;K,V&gt; myHash</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
