<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue May 26 12:24:29 EEST 2015 -->
<title>Uses of Class model.Dictionar</title>
<meta name="date" content="2015-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Dictionar";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Dictionar.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Dictionar.html" target="_top">Frames</a></li>
<li><a href="Dictionar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Dictionar" class="title">Uses of Class<br>model.Dictionar</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Dictionar.html" title="class in model">Dictionar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Dictionar.html" title="class in model">Dictionar</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> that return <a href="../../model/Dictionar.html" title="class in model">Dictionar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Dictionar.html" title="class in model">Dictionar</a></code></td>
<td class="colLast"><span class="typeNameLabel">FisierSerializabil.</span><code><span class="memberNameLink"><a href="../../gui/FisierSerializabil.html#loadInformation-java.lang.String-model.Dictionar-">loadInformation</a></span>(java.lang.String&nbsp;fileName,
               <a href="../../model/Dictionar.html" title="class in model">Dictionar</a>&nbsp;DICTIONAR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Dictionar.html" title="class in model">Dictionar</a></code></td>
<td class="colLast"><span class="typeNameLabel">FisierJSon.</span><code><span class="memberNameLink"><a href="../../gui/FisierJSon.html#loadInformation-java.lang.String-model.Dictionar-">loadInformation</a></span>(java.lang.String&nbsp;fileName,
               <a href="../../model/Dictionar.html" title="class in model">Dictionar</a>&nbsp;DICTIONAR)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Dictionar.html" title="class in model">Dictionar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fisier.</span><code><span class="memberNameLink"><a href="../../gui/Fisier.html#loadInformation-java.lang.String-model.Dictionar-">loadInformation</a></span>(java.lang.String&nbsp;fileName,
               <a href="../../model/Dictionar.html" title="class in model">Dictionar</a>&nbsp;DICTIONAR)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../model/Dictionar.html" title="class in model">Dictionar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Dictionar.html" title="class in model">Dictionar</a></code></td>
<td class="colLast"><span class="typeNameLabel">FisierSerializabil.</span><code><span class="memberNameLink"><a href="../../gui/FisierSerializabil.html#loadInformation-java.lang.String-model.Dictionar-">loadInformation</a></span>(java.lang.String&nbsp;fileName,
               <a href="../../model/Dictionar.html" title="class in model">Dictionar</a>&nbsp;DICTIONAR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Dictionar.html" title="class in model">Dictionar</a></code></td>
<td class="colLast"><span class="typeNameLabel">FisierJSon.</span><code><span class="memberNameLink"><a href="../../gui/FisierJSon.html#loadInformation-java.lang.String-model.Dictionar-">loadInformation</a></span>(java.lang.String&nbsp;fileName,
               <a href="../../model/Dictionar.html" title="class in model">Dictionar</a>&nbsp;DICTIONAR)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Dictionar.html" title="class in model">Dictionar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fisier.</span><code><span class="memberNameLink"><a href="../../gui/Fisier.html#loadInformation-java.lang.String-model.Dictionar-">loadInformation</a></span>(java.lang.String&nbsp;fileName,
               <a href="../../model/Dictionar.html" title="class in model">Dictionar</a>&nbsp;DICTIONAR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FisierSerializabil.</span><code><span class="memberNameLink"><a href="../../gui/FisierSerializabil.html#writeInformation-java.lang.String-model.Dictionar-">writeInformation</a></span>(java.lang.String&nbsp;fileName,
                <a href="../../model/Dictionar.html" title="class in model">Dictionar</a>&nbsp;DICTIONAR)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FisierJSon.</span><code><span class="memberNameLink"><a href="../../gui/FisierJSon.html#writeInformation-java.lang.String-model.Dictionar-">writeInformation</a></span>(java.lang.String&nbsp;fileName,
                <a href="../../model/Dictionar.html" title="class in model">Dictionar</a>&nbsp;DICTIONAR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Fisier.</span><code><span class="memberNameLink"><a href="../../gui/Fisier.html#writeInformation-java.lang.String-model.Dictionar-">writeInformation</a></span>(java.lang.String&nbsp;fileName,
                <a href="../../model/Dictionar.html" title="class in model">Dictionar</a>&nbsp;DICTIONAR)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../model/Dictionar.html" title="class in model">Dictionar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/BodyPanel.html#BodyPanel-model.Dictionar-">BodyPanel</a></span>(<a href="../../model/Dictionar.html" title="class in model">Dictionar</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/FooterPanel.html#FooterPanel-model.Dictionar-gui.BodyPanel-">FooterPanel</a></span>(<a href="../../model/Dictionar.html" title="class in model">Dictionar</a>&nbsp;d,
           <a href="../../gui/BodyPanel.html" title="class in gui">BodyPanel</a>&nbsp;body)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Dictionar.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Dictionar.html" target="_top">Frames</a></li>
<li><a href="Dictionar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
